<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
        }
        #p3{
            background-color: rgba(128, 240, 180, 0.751);
            width: 50%;
            color: blue;
            text-align: center;}

            #embd{
                background-color: bisque;
                border: none;
                text-decoration: none;
                text-align: center;
                list-style-type: none;
                font-size: larger;
                padding: 6px 12px;
                margin: 10px;
            }
            .player{
                background-color: lightsalmon;
                color: white;
                padding: 6px 12px;
                margin: 12px;
                font-size: x-large;
                text-align: right;
            }
    </style>
</head>
<body>
    <h3 style="color: blueviolet;">Learning Basic CSS:</h3>
    <h4 style="background-color: aquamarine;">Inline CSS</h4>
    <p>This is p1</p>
    <p>This is p2</p>
    <p id="p3">This is p3</p>
    <p class="player">CSS Meaning: Cascading Style Sheet</p>
    <ul>
        <li>Inline CSS</li>
        <li id="embd">Internal/Embedded  CSS</li>
        <li>External CSS</li>
    </ul>
</body>
</html>