<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selector</title>
    <style>
        *{
            margin: 0;
        }
        p{
            color:navy;
        }
        #fifth,li{
            color: chocolate;
            font-size: xx-large;
        }
        .holud,.yellow{
            background-color: yellow;
        }
        .bold{
            font-weight: 800;
        }
        input[type="password"]{
            font-size: xx-small;
            color: aquamarine;
        }
        .csss{
            color: green;
        }
        .blog{
            background-color:skyblue;
        }
    </style>
</head>
<body>
    <h2>Explored mixed selectors</h2>
    <p>The first <span class="csss">line CSS</span></p>
    <p class="yellow bold">The second line CSS</p>
    <p>The third line CSS</p>
    <p class="bold">The fourth line CSS</p>
    <p id="fifth">The fifth line CSS</p>
    <p class="yellow">The six line CSS</p>
    <p class="holud">The seven line CSS</p>
    <ol>
        <li>Element Selector</li>
        <li class="bold">ID Selector</li>
        <li class="holud">Class Selector</li>
        <li>Universal selector </li>
    </ol>
    <form action="">
        <label for="fname">password:</label>
        <input type="password" name="password" id="pass">

    </form>
    <div class="blog">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae autem ipsam sunt incidunt maxime nesciunt deserunt dolorum repellendus necessitatibus iste unde quas, eveniet beatae. Sint repellendus molestias consequuntur in dolor?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id dolore, beatae nulla vel eos quaerat quam recusandae, minus suscipit animi obcaecati omnis assumenda quod magni ipsum. Consequuntur sed harum quod.</p>
    </div>
  
</body>
</html>